DEBUG=True
SECRET_KEY=django-insecure-c!vo#t7-)z+gr$1vlu1%l$3i2$@9&2s$n4pvfz!q=ka6r(!$8i
ALLOWED_HOSTS=a22403073.pythonanywhere.com

DB_ENGINE=mysql

# Se usares MySQL:
DB_NAME=a22403073$portfoliodb
DB_USER=a22403073
DB_PASSWORD=lucas12345
DB_HOST=a22403073.mysql.pythonanywhere-services.com
DB_PORT=3306

